cloudmersivensfw.admin_display:
  title: 'Cloudmersive NSFW Image Blocker'
  parent: system.admin_config_media
  description: 'Configure Cloudmersive NSFW Image Blocker integration.'
  route_name: cloudmersivensfw.admin_display
